<html>
   <head>
      <script type="text/javascript">
         function Captcha(){
             var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
             var i;
             for (i=0;i<6;i++){
               var a = alpha[Math.floor(Math.random() * alpha.length)];
               var b = alpha[Math.floor(Math.random() * alpha.length)];
               var c = alpha[Math.floor(Math.random() * alpha.length)];
               var d = alpha[Math.floor(Math.random() * alpha.length)];
               var e = alpha[Math.floor(Math.random() * alpha.length)];
               var f = alpha[Math.floor(Math.random() * alpha.length)];
               var g = alpha[Math.floor(Math.random() * alpha.length)];
              }
            var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
            document.getElementById("mainCaptcha").value = code
          }
          function ValidCaptcha(){
              var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
              var string2 = removeSpaces(document.getElementById('txtInput').value);
              if (string1 == string2){
                return true;
              }
              else{        
                return false;
              }
          }
          function removeSpaces(string){
            return string.split(' ').join('');
          }
     </script>    
   </head>
   <body onload="Captcha();">
      <form action = "http://localhost:5000/login" method = "post">
				<p>Select 12 digit Aadhaar Number /16 digit Virtual ID (VID) / 28 digit Enrollment ID (EID)</p>
				 	<input type="radio" id="lock aadhar" name="lock aadhar " value="lock aadhar">
					<label for="lock aadhar ">lock Aadhaar</label><br>
				 	<input type="radio" id="unlock aadhar" name="unlock aadhar" value="unlock aadhar">
				 	<label for="unlock aadhar">unlock aadhar</label><br>
         	<label for="virtual id"><b>virtual id</b></label>
        	<input type="text" placeholder="Enter virtual id" name="enter virtual id" id="virtual id" required><br><br>
					<label for="Full name"><b>Full name</b></label>
        	<input type="text" placeholder="Enter Full name" name="enter Full name" id="Full name" required><br><br>
					<label for="pincode"><b>pincode</b></label>
        	<input type="text" placeholder="Enter pincode" name="enter pincode" id="pincode" required><br><br>
      <table>
        <tr>
         <td>
               <b>Enter Captcha</b><br />
         </td>
        </tr>
        <tr>
         <td>
           <input type="text" id="mainCaptcha"/>
            <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
         </td>
        </tr>
        <tr>
         <td>
          <input type="text" id="txtInput"/>    
        </td>
       </tr>
       <tr>
        <td>
          <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/>
        </td>
      </tr>
    </table>
    <div class="container">
      <div class="error"></div>
      <form id="frm-mobile-verification">
        <div class="form-heading">Mobile Number Verification</div>
  
        <div class="form-row">
          <input type="number" id="mobile" class="form-input"
            placeholder="Enter the 10 digit mobile">
        </div>
  
        <input type="button" class="btnSubmit" value="Send OTP"
          onClick="sendOTP();">
      </form>
    </div>
  
    <script src="jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="verification.js"></script>
         <label for ="enter OTP"><b>Enter OTP</b></label>
         <input type="text" placeholder="Enter OTP" name="enter OTP" id="OTP" required><br><br>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>