<html>
   <head>
      <script type="text/javascript">
         function Captcha(){
             var alpha = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z');
             var i;
             for (i=0;i<6;i++){
               var a = alpha[Math.floor(Math.random() * alpha.length)];
               var b = alpha[Math.floor(Math.random() * alpha.length)];
               var c = alpha[Math.floor(Math.random() * alpha.length)];
               var d = alpha[Math.floor(Math.random() * alpha.length)];
               var e = alpha[Math.floor(Math.random() * alpha.length)];
               var f = alpha[Math.floor(Math.random() * alpha.length)];
               var g = alpha[Math.floor(Math.random() * alpha.length)];
              }
            var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' '+ f + ' ' + g;
            document.getElementById("mainCaptcha").value = code
          }
          function ValidCaptcha(){
              var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
              var string2 = removeSpaces(document.getElementById('txtInput').value);
              if (string1 == string2){
                return true;
              }
              else{        
                return false;
              }
          }
          function removeSpaces(string){
            return string.split(' ').join('');
          }
     </script>    
   </head>
   <body onload="Captcha();">
      <form action = "http://localhost:5000/login" method = "post">
			<h1>Check Enrolment & Update Status</h1>
			<h2>Check Aadhaar Status</h2>
				<p>Check if your Aadhaar is generated or updated (In case you have updated at an Enrolment/Update center).</p>
				<p>You will require EID (Enrolment ID), SRN or URN to check your Aadhaar Status. The EID is displayed on the top of your enrolment/update acknowledgement slip and contains 14 digit
					 enrolment number (1234/12345/12345) and the 14 digit date and time (yyyy/mm/dd hh:mm:ss) of enrolment. These 28 digits together form your
					  Enrolment ID (EID).</p>
				<p>In case if you lost EID you can retrieve lost or forgotten EID by your registered mobile number.</p>
         <label for="Enrollment ID,SRN or URN"><b>enter Enrollment ID,SRN or URN</b></label>
            <input type="text" placeholder="Enter Enrollment ID,SRN or URN" name="enter Enrollment ID,SRN or URN" id="Enrollment ID,SRN or URN" required><br><br>
      <table>
        <tr>
         <td>
               <b>Enter Captcha</b><br />
         </td>
        </tr>
        <tr>
         <td>
           <input type="text" id="mainCaptcha"/>
            <input type="button" id="refresh" value="Refresh" onclick="Captcha();" />
         </td>
        </tr>
        <tr>
         <td>
          <input type="text" id="txtInput"/>    
        </td>
       </tr>
       <tr>
        <td>
          <input id="Button1" type="button" value="Check" onclick="alert(ValidCaptcha());"/>
        </td>
      </tr>
    </table>
         <p><input type = "submit" value = "submit" /></p>
      </form>
   </body>
</html>